{
  "App": {
    "SelfUrl": "https://localhost:44399",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1434;Database=Exam;User Id=sa;password=myPassw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44399",
    "RequireHttpsMetadata": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "QuCn0BtGLdDWEKmc"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "Exam_Service",
      "ExchangeName": "Exam",
      "Inbox": { "IsProcessingEnabled": true },
      "Outbox": { "IsSendingEnabled": true }
    }
  }
}
